# board2025

./: build.gradle  settings.gradle
src/: develop.txt  memo.txt  task.txt  test.txt
src/main/java/com/example/webPrograming/: ServletInitializer.java  WebProgramingApplication.java
src/main/java/com/example/webPrograming/aop/: LoggingAspect.java
src/main/java/com/example/webPrograming/config/: CacheConfig.java  DataInitializer.java  WebSecurityConfig.java
src/main/java/com/example/webPrograming/domain/: Article.java  Board.java  BoardItem.java  Comment.java  Sample.java  User.java
src/main/java/com/example/webPrograming/dto/: PaginationInfo.java
src/main/java/com/example/webPrograming/repository/: ArticleRepository.java  BoardRepository.java  CommentRepository.java  SampleMapper.java  SampleRepository.java  SampleRepsitory.java  SampleSpecs.java  UserRepository.java
src/main/java/com/example/webPrograming/service/: CustomUserDetailService.java  PaginationInfoService.java  SampleService.java  SampleServiceCache.java  SampleServiceTmp.java  SampleServiceTransaction.java  boardItemService.java
src/main/java/com/example/webPrograming/web/: ApiController.java  HelloController.java  HomeController.java  SampleController.java  SampleRestController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mappers/: SampleMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  sample.jsp
src/test/java/com/example/webPrograming/: WebProgramingApplicationTests.java
src/test/java/com/example/webPrograming/repository/: SampleRepositoryTest.java
src/test/java/com/example/webPrograming/service/: PaginationInfoServiceTest.java  boardItemServiceTest.java
src/test/java/com/example/webPrograming/web/: SampleControllerTest.java  SampleRestAssuredControllerTest.java  SampleRestControllerTest.java
